<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ly_perfil"
        android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
        tools:context=".perfiles.view.PerfilActivity"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ffc9d3"
                android:id="@+id/app_Bar"
                app:layout_constraintTop_toTopOf="parent">
            <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:navigationIcon="@drawable/ic_pets"
                        android:id="@+id/toolBar">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tindog"
                            android:textSize="20sp"
                            android:textColor="#111"
                            android:layout_marginTop="15dp"/>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/zorro"
                android:id="@+id/img_pet1"
                app:layout_constraintTop_toBottomOf="@id/app_Bar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.23" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="@string/toby_junio"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="20sp"
                android:id="@+id/lbl_namePet"
                android:textColor="#111"
                app:layout_constraintTop_toBottomOf="@id/img_pet1"
                tools:layout_editor_absoluteY="375dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lbl_namePet"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/des"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:id="@+id/lbl_descripcionPet"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="20sp"
        />
        <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/btn_fail"
                android:src="@drawable/ic_clear"
                android:background="#FFFFFF"
                android:layout_marginTop="50dp"
                app:layout_constraintRight_toLeftOf="@id/btn_love"
                app:layout_constraintTop_toBottomOf="@id/lbl_descripcionPet"
                app:layout_constraintLeft_toLeftOf="parent"

        />
        <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_favorite"
                android:id="@+id/btn_love"
                android:background="#FFFFFF"
                android:layout_marginTop="48dp"
                app:layout_constraintLeft_toRightOf="@id/btn_fail"
                app:layout_constraintTop_toBottomOf="@id/lbl_descripcionPet"
                app:layout_constraintRight_toRightOf="parent"
        />


    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/include_datos" />

</android.support.design.widget.CoordinatorLayout>