<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ly_login"
        android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
        tools:context=".login.viewLogin.LoginActivity">
    <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/img_tindog"
            android:src="@drawable/tindog"
            app:layout_constraintVertical_bias=".30"/>

   <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_tindog"
            android:layout_marginBottom="200dp"
            android:id="@+id/ly_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor ="#EBDCDC"
            android:hint="@string/usuario"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
            app:layout_constraintVertical_bias="0">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/lbl_user"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:padding="8dp"
        />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/ly_user"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor ="#EBDCDC"
            android:hint="@string/Contraseña"
            android:id="@+id/ly_pass"
            app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/lbl_password"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:password="true"
                android:padding="8dp"
        />

    </android.support.design.widget.TextInputLayout>
    <Button
            android:id="@+id/bt_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/ingresar"
            app:layout_constraintTop_toBottomOf="@id/ly_pass"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="16sp"
            style="@style/Widget.MaterialComponents.Button"
            app:layout_constraintHorizontal_bias="0.504"/>


</android.support.constraint.ConstraintLayout>

