<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="567dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="55dp"
            android:id="@+id/bottom_sheet"
            android:background="@android:color/white"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingPrefix">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffc9d3"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_keyboard"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/ic_btn_sheet"
                    android:layout_gravity="center"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/mas_sobre"
                      android:textSize="25sp"
                      android:textColor="#111"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/toby_junio"
                      android:layout_marginLeft="12dp"
                      android:textSize="25sp"
                      android:id="@+id/lbl_pet3"
                      android:textColor="#111"
                      android:layout_marginStart="12dp"/>
        </LinearLayout>

    </LinearLayout>



        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/img_user"
                    android:src="@drawable/tindog"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/baby_grud"
                        android:textSize="20sp"
                        android:textColor="#111"
                        android:id="@+id/lbl_userTIndog"/>
                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/criador"
                        android:textSize="15sp"
                        android:textColor="#111"/>

            </LinearLayout>
            </LinearLayout>

    <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:text="@string/mensaje_descripcion"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="#111"/>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp" android:layout_marginStart="30dp">
            <ImageView android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:layout_marginRight="30dp"
                       android:id="@+id/img_pet1-vista"
                       android:src="@drawable/tindog"/>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toby_junio"
                        android:textSize="20sp"
                        android:textColor="#111"
                        android:layout_gravity="center"
                        android:id="@+id/lbl_pet"/>


        </LinearLayout>
    <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/mensaje_descripcion"
            android:textAlignment="center"/>



        <LinearLayout
                android:layout_width="300dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Edad"
                        android:textSize="15sp"
                        android:textColor="#111"/>
                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Raza"
                        android:textSize="15sp"
                        android:textColor="#111"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mese"
                        android:id="@+id/lbl_edad"
                        android:textSize="15sp"
                        android:textColor="#111"/>
                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Siberiano"
                        android:id="@+id/lbl_raza"
                        android:textSize="15sp"
                        android:textColor="#111"/>

            </LinearLayout>
        </LinearLayout>

</LinearLayout>