<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_mensajeria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="#d0ded0">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e9e903"
                android:padding="10dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="@string/nombre"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/carrera"/>


        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:background="#dddfdb"
                      android:layout_height="wrap_content"
                      android:padding="10dp"
                      android:orientation="vertical">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:text="Mensaje"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/aceptarMensajeria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cancelar"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>

                <Button
                        android:id="@+id/enviar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="enviar"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"/>

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e9e903"
                android:orientation="vertical"
                android:padding="5dp">
            <TextView
                    android:id="@+id/lbl_user_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="@string/cliente"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/profesionCliente"/>


        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:background="#dddfdb"
                      android:layout_height="wrap_content"
                      android:padding="10dp"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opciones: "/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cambiar contrasena"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                <Button
                        android:id="@+id/cambioContra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="aceptar"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"/>
                <Button
                android:id="@+id/BOTON3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="regresar "
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>


            </LinearLayout>



        </LinearLayout>



    </LinearLayout>
</LinearLayout>