<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d0ded0"
        tools:context=".CambioPasswordActivity"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/usuario"
                android:layout_gravity="center"
                android:scaleX=".7"
                android:scaleY=".7"/>
    <TextView
            android:id="@+id/lbl_nameCambio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USUARIO"
            android:layout_gravity="center"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Estimado cliente por motivos de seguridad le informamos que su contrasena sera cambiada. "/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nueva Contrasena"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repita la contrasena"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>


            <Button
                    android:id="@+id/cambioConfirmado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="confirmar "
                    android:layout_margin="32dp"
                    android:layout_gravity="center"/>

        </LinearLayout>


</LinearLayout>