<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="28dp"
    android:orientation="vertical"
    tools:context=".VistaLoginActivity"
    android:background="#d0ded0">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usuario"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp" />

    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/compilaploox"
            android:layout_gravity="center"/>
    <EditText
            android:id="@+id/lbl_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cliente"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:padding="10dp"/>

    <EditText
            android:id="@+id/lbl_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/password"
            android:layout_gravity="center"
            android:padding="10dp"/>



        <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ingresar"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
    <Button
            android:id="@+id/boton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="neeel"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>

</LinearLayout>