<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_datos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DatosActivity"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#bbfbff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usuario"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
        <TextView
                android:id="@+id/lbl_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:padding="4dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"/>
        <TextView
                android:id="@+id/lbl_apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="apellido"
                android:padding="4dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"/>
        <TextView
                android:id="@+id/lbl_User2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="usuario"
                android:padding="4dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"/>
        <Button
                android:id="@+id/bt_cambioContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cambiar password"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
        <Button
                android:id="@+id/bt_cambioContra2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cambiar password"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
</LinearLayout>