<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#bbfbff">


    <EditText
            android:id="@+id/lbl_passwordAntigua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="8dp"
            android:text="Contrasena antigua " android:layout_gravity="center"/>
    <EditText
            android:id="@+id/lbl_passwordNueva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="8dp"
            android:text="Nueva Contrasena" android:layout_gravity="center"/>
    <EditText
            android:id="@+id/lbl_passwordRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="8dp"
            android:text="Repita Contrasena" android:layout_gravity="center"/>


    <Button
            android:id="@+id/bt_Confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"
            android:text="Confirmar Cambio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</LinearLayout>