<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        tools:context=".BotonesActivity">
        <EditText
                android:id="@+id/lbl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mensajel"
                android:layout_marginTop="10dp"/>

        <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="mensajel"/>

        <Button android:id="@+id/bt_mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="mensajel"/>

</LinearLayout>