<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".ViewActivity">
<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        app:theme ="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:layout_height="230dp"
        android:fitsSystemWindows="true">
    <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
        <ImageView
                android:id="@+id/im_imagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/images"
                android:scaleType="centerCrop"/>
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>
<android.support.v7.widget.RecyclerView
        android:id="@+id/rcV_texto"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:behavior_overlapTop= "30dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp">

</android.support.v7.widget.RecyclerView>


</android.support.design.widget.CoordinatorLayout>