<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:tool="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <ImageView
                    android:id="@+id/img_producto"
                    android:layout_width="match_parent"
                    tools:src="@drawable/images"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/lbl_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="titulo" />
            <TextView
                    android:id="@+id/lbl_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="descripcion" />

            <TextView
                    android:id="@+id/lbl_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="precio"

                    android:textColor="#ff000d" />

    </LinearLayout>
</android.support.v7.widget.CardView>