<resources>
    <string name="app_name">FinalApplication</string>
    <string name="usuario">Usuario</string>
    <string name="password">Password</string>
    <string name="aceptar">Aceptar</string>
    <string name="Contraseña">Contraseña</string>
    <string name="ingresar">INGRESAR</string>
    <string name="tindog">Tindog</string>
    <string name="mas_sobre_toby_junior">Mas sobre toby junior</string>
    <string name="toby_junio">Toby junio</string>
    <string name="des">Es un perrito muy tierno y encantador quebusca jugar y correr</string>
    <string name="mas_sobre_tobi_junio">Mas sobre Tobi Junio</string>
    <string name="baby_grud">Baby Grud</string>
    <string name="criador">Criador</string>
    <string name="mensaje_descripcion">Hola! Estoy en busqueda de coasas para mi cachorro que le gusta salir y
        divertirce.
    </string>
    <string name="Edad">Edad</string>
    <string name="Raza">Raza</string>
    <string name="mese">3 meses</string>
    <string name="Siberiano">Siberiano</string>
    <string name="mas_sobre">Mas sobre</string>
</resources>
